# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 09827b6508e8b07c76496e76dd82b61cc7b40c42143c95c6b8e0e6f4a29a17be17337f2cd79c616cfed245142392f0c669be0f51b35e40a0a4665cfd7ed30d73

test:
  secret_key_base: 3ba838a38044059ad206171552efd1e101580ced05a37e3c13aa65693f30e420e808377b02afcfe9581280f0d5428149d9c96d7155ae1258acbf273122c15202

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
